# =============================================================================
# Toolchain Image — casjaysdev/go:latest + build/test/lint/scan tools
# Built monthly via build-toolchain.yml; tagged :build
# Used as the container image in all CI jobs
# =============================================================================
FROM casjaysdev/go:latest

# Install build, test, lint, and security scanning tools
RUN apk add --no-cache \
    git \
    bash \
    curl \
    make \
    gcc \
    musl-dev \
    binutils \
    ca-certificates \
    tzdata

# Install Go tools for linting, static analysis, and vulnerability scanning
# staticcheck moved to its own module (honnef.co/go/tools) — not in golang.org/x/tools
# govulncheck is pure Go and works with CGO_ENABLED=0
RUN go install honnef.co/go/tools/cmd/staticcheck@latest && \
    go install golang.org/x/vuln/cmd/govulncheck@latest

# Install trufflehog via prebuilt binary (v3 requires CGO; prebuilt avoids the dependency)
RUN curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh \
    | sh -s -- -b /usr/local/bin

# Install Trivy for image/filesystem vulnerability scanning
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

# Verify tools are installed
RUN staticcheck -version && \
    govulncheck -version && \
    trufflehog --version && \
    trivy --version
